Test 793 (bonus_as_d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 796 (bonus_as_d_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 811 (bonus_as_d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 814 (bonus_as_d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 855 (bonus_as_i_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 858 (bonus_as_i_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 864 (bonus_as_i_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 867 (bonus_as_i_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 901 (bonus_sp_d_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 930 (bonus_sp_d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 933 (bonus_sp_d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 948 (bonus_sp_d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 951 (bonus_sp_d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 975 (bonus_sp_i_width_neg_fits_lj) : FAILED.
    First line of code: {return test("% -7i", -14);}
      expected output : "-14    "
      your output     : "-14   "
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "-14   "

Test 1004 (bonus_sp_i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1007 (bonus_sp_i_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("% -8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1022 (bonus_sp_i_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1025 (bonus_sp_i_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1040 (bonus_af_x_basic_zero) : FAILED.
    First line of code: {return test("this %#x number", 0);}
      expected output : "this 0 number"
      your output     : "this 0x0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0x0 number"

Test 1044 (bonus_af_x_width_zero_fits) : FAILED.
    First line of code: {return test("%#3x", 0);}
      expected output : "  0"
      your output     : "0x0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0x0"

Test 1047 (bonus_af_x_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%#-7x", 33);}
      expected output : "0x21   "
      your output     : "0x21     "
      expected (nonprintable as hex) : "0x21   "
      actual   (nonprintable as hex) : "0x21     "

Test 1048 (bonus_af_x_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3x", 0);}
      expected output : "0  "
      your output     : "0x0  "
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0x0  "

Test 1049 (bonus_af_x_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%#-5x", 52625);}
      expected output : "0xcd91"
      your output     : "0xcd91 "
      expected (nonprintable as hex) : "0xcd91"
      actual   (nonprintable as hex) : "0xcd91 "

Test 1052 (bonus_af_x_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3x", 0);}
      expected output : "000"
      your output     : "0x000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x000"

Test 1055 (bonus_af_x_prec0val0) : FAILED.
    First line of code: {return test("%#.0x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1056 (bonus_af_x_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.x", 0);}
      expected output : ""
      your output     : "0x"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0x"

Test 1057 (bonus_af_x_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0x", 0);}
      expected output : "     "
      your output     : "   0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   0x"

Test 1058 (bonus_af_x_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.x", 0);}
      expected output : "     "
      your output     : "   0x"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   0x"

Test 1059 (bonus_af_x_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1060 (bonus_af_x_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.x", 0);}
      expected output : "     "
      your output     : "0x     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0x     "

Test 1062 (bonus_af_x_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03x", 0);}
      expected output : "000"
      your output     : "0x0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0x0"

Test 1065 (bonus_af_x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5x", 0);}
      expected output : "   00000"
      your output     : " 0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0x00000"

Test 1069 (bonus_af_x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1070 (bonus_af_x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1071 (bonus_af_x_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "0x20b7    "
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "0x20b7    "

Test 1075 (bonus_af_x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5x", 0);}
      expected output : "   00000"
      your output     : " 0x00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0x00000"

Test 1079 (bonus_af_x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "0x00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0x00000   "

Test 1081 (bonus_af_x_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "0x20b7    "
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "0x20b7    "

Test 1085 (bonus_af_X_basic_hexu_zero) : FAILED.
    First line of code: {return test("this %#X number", 0);}
      expected output : "this 0 number"
      your output     : "this 0X0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0X0 number"

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "0X0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "0X0"

Test 1092 (bonus_af_X_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%#-7X", 33);}
      expected output : "0X21   "
      your output     : "0X21     "
      expected (nonprintable as hex) : "0X21   "
      actual   (nonprintable as hex) : "0X21     "

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0X0  "
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0X0  "

Test 1094 (bonus_af_X_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%#-7X", 52625);}
      expected output : "0XCD91 "
      your output     : "0XCD91   "
      expected (nonprintable as hex) : "0XCD91 "
      actual   (nonprintable as hex) : "0XCD91   "

Test 1097 (bonus_af_X_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1100 (bonus_af_X_prec0val0) : FAILED.
    First line of code: {return test("%#.0X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1101 (bonus_af_X_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "   0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   0X"

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "   0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "   0X"

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0X0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X0"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : " 0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0X00000"

Test 1114 (bonus_af_X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1116 (bonus_af_X_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.3X", 8375);}
      expected output : "0X20B7  "
      your output     : "0X20B7    "
      expected (nonprintable as hex) : "0X20B7  "
      actual   (nonprintable as hex) : "0X20B7    "

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : " 0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : " 0X00000"

Test 1124 (bonus_af_X_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X00022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X00022   "

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1126 (bonus_af_X_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3X", 8375);}
      expected output : "0X20B7  "
      your output     : "0X20B7    "
      expected (nonprintable as hex) : "0X20B7  "
      actual   (nonprintable as hex) : "0X20B7    "

Test 1164 (bonus_assp_d_prec_width_fit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1167 (bonus_assp_d_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1182 (bonus_assp_d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1185 (bonus_assp_d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1211 (bonus_assp_i_prec_width_fit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1214 (bonus_assp_i_prec_width_nofit_fit_neg_lj_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

Test 1229 (bonus_assp_i_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-00216   "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-00216   "

Test 1232 (bonus_assp_i_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "-8473  "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473  "

